<pre class='metadata'>
Title: E0, Web-based ebooks
Shortname: e0
Level: 1
Status: W3C/UD
Group: none
URL: http://example.com/url-this-spec-will-live-at
Editor: Daniel Glazman, Disruptive Innovations, daniel.glazman@disruptive-innovations.com
Abstract: E0 is a new format for electronic books, based on Web Standards only, and meant to make such books readable inside a browser.
</pre>

Introduction {#intro}
=====================

The world of electronic books (ebooks) is very fragmented, technically
speaking. One of the main distribution formats for ebooks is EPUB, a
Standard-level document released by the former International Digital
Publishing Forum that merged in 2017 with the World Wide Web Consortium.

The EPUB format, inheriting from multiple sources, is not readable
inside a browser without a dedicated programmatic layer. Even if the
ZIP package containing an EPUB is unzipped, finding the individual
html documents composing the ebook is not a task anyone can perform.

Furthermore, the EPUB format relies a lot on dedicated XML dialects
that would not be easy to style inside a browser even with a dedicated
CSS stylesheet and that raise many technical issues anyway.

Last but not least, the EPUB market increasing in size while each
version of EPUB is incompatible with others (older or newer), it's
getting more and more costly for publishers to upgrade the millions of
EPUB-based ebooks. Updating EPUB is then more and more difficult, and
only a new ebook solution, rebuilt from the ground up strictly based
on the most common Web Standards, can free the electronic book from
its current industrial silo to make it become a real first-class
client of the Web.

The current document proposes such a format, called E0.

# E0 instances  # {#instances}

A E0 instance is a ZIP container. All files in the E0 instance mist be
stored as is (no compression) or use the Deflate algorithm. All file
and directory names must be encoded in UTF-8.

The file name of a E0 instance MUST use the <code>e0</code> file extension.

A E0 instance MUST contain a [[#navigation-document|navigation document]].

A E0 instance and each directory inside that E0 instance can contain
any number of files and directories.

Inside a E0 instance, all internal references (links, references to
replaced elements, etc.) MUST be strictly relative. With respect to
section 4.2 of RFC 3986, only path-noscheme and path-empty are allowed
for IRIs' relative-part. External references are not restricted.

# The navigation document # {#navigation-document}

The navigation document MUST be a html document (HTML serialization)
named <code>index.html</code>. The navigation document MUST be placed
inside the topmost directory inside the containing E0 instance.

The navigation document is a regular html document, intended to be
rendered by a Web browser, that contains the following information:

* [[#metadata|metadata]]
    * a title (mandatory)
    * a unique identifier (mandatory)
    * a language identifier (mandatory)
    * other metadata (optional)
- a spine (mandatory)
- a table of contents (optional)
- a list of landmarks (optional)
- other html elements (optional)

## Metadata ## {#metadata}

