<pre class='metadata'>
Title: WebBook Level 1
Shortname: e0
Level: 1
Status: W3C/UD
Group: none
URL: https://github.com/therealglazou/epub31review/tree/master/bs
Editor: Daniel Glazman, Disruptive Innovations, daniel.glazman@disruptive-innovations.com
Abstract: WebBook is a new format for electronic books, based on Web Standards only, and meant to make such books readable inside a browser.
</pre>

Introduction {#intro}
=====================

<em>This section is informative.</em>

The world of electronic books (ebooks) is very fragmented, technically
speaking. The current electronic book formats, inheriting from
multiple sources, are not readable inside a browser without a
dedicated programmatic layer. Even if the ZIP package containing the
electronic book is unzipped, finding and rendering the individual
documents composing the book is not a task anyone can
perform. Furthermore, most of these existing formats rely a lot on
dedicated XML or even proprietary binary formats that raise many
technical issues.

The current document proposes the Level 1 of a new electronic book
format, called WebBook, designed to free the electronic book market
from its current industrial silo to make it become a real first-class
client of the Web.

## Requirements ## {#reqs}

<em>This section is informative.</em>

# WebBook instances  # {#instances}

A WebBook instance is a [[ZIP]] container. All files in a WebBook instance
MUST be stored as is (no compression) or using the Deflate
algorithm. All file and directory names must be encoded in UTF-8 [[!UNICODE]].

The file name of a WebBook instance MUST use the <code>wbook</code> file extension.

A WebBook instance MUST contain a [[#navigation-document|navigation document]].

A WebBook instance and each directory inside that WebBook instance can contain
any number of files and directories. All files inside a WebBook instance
MUST have a file extension to ensure all User Agents (including Web
browsers) can render the file if necessary even if no HTTP header is
present or if the User Agent cannot determine the type of the file
from its contents.

Inside a WebBook Level 1 instance, all internal references (links,
references to replaced elements, etc.) MUST be strictly relative. With
respect to section 4.2 of [[!RFC3986]], only
<code>path-noscheme</code> and <code>path-empty</code> are allowed for
IRIs' <code>relative-part</code>. References to resources external to
the WebBook instance are not restricted.

# The navigation document # {#navigation-document}

The navigation document MUST be a [[!html]] document (HTML serialization)
named <code>index.html</code>. The navigation document MUST be placed
inside the topmost directory inside the containing WebBook instance.

The navigation document is a regular html document, intended to be
rendered by a Web browser, that contains the following information:

* [[#metadata|metadata]]
    * a title (mandatory)
    * a unique identifier (mandatory)
    * a language identifier (mandatory)
    * other metadata (optional)
- a spine (mandatory)
- a table of contents (optional)
- a list of landmarks (optional)
- other html elements (optional)

## Metadata ## {#metadata}

